{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ChallanDB": {
    "ConnectionString": "Data Source=MYSYS\\SQLEXPRESS;Initial Catalog=challanDB;Integrated Security=True"
  }
}
